# word-counter

./: README.md  build.gradle  docker-compose.template.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serviceTest/: build.gradle
serviceTest/src/test/java/: HealthCheck.java
serviceTest/src/test/java/com/mitchharris/wordcounter/serviceTest/: HealthCheckTest.java  MessageCountTest.java
serviceTest/src/test/java/com/mitchharris/wordcounter/serviceTest/dto/: TestMessage.java  TestMessageWordCount.java
src/main/java/com/mitchharris/wordcounter/: WordCounterApplication.java
src/main/java/com/mitchharris/wordcounter/config/: SwaggerConfig.java
src/main/java/com/mitchharris/wordcounter/message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
src/main/java/com/mitchharris/wordcounter/message/dto/: Message.java  MessageWordCount.java
src/main/resources/: application.properties
src/test/java/com/mitchharris/wordcounter/: PostgresContainerSingleton.java  PostgresTestInitializer.java  WordCounterApplicationTests.java
src/test/java/com/mitchharris/wordcounter/message/: MessageControllerMvcTest.java  MessageControllerTest.java  MessageEntityTest.java  MessageRepositoryTest.java  MessageServiceTest.java
