plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-compose' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'
}

group = 'com.mitchharris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.testcontainers:postgresql:1.13.0"
}

test {
	useJUnitPlatform()
}

docker {
    dependsOn build
    name 'mitchharris/word-counter'
    files bootJar.archiveFile
    buildArgs([JAR_FILE: "${bootJar.archiveFileName.get()}"])
}

dockerCompose {
    template 'docker-compose.template.yml'
    dockerComposeFile 'docker-compose.yml'
}

dockerComposeUp {
    dependsOn 'dockerClean'
    dependsOn 'dockerTag'
    dependsOn 'generateDockerCompose'
    tasks.findByName('dockerTag').mustRunAfter('dockerClean')
    tasks.findByName('generateDockerCompose').mustRunAfter('dockerTag')
}
