plugins {
    id 'java'
}

group 'com.mitchharris'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    dependsOn("cleanTest")
    testLogging {
        events "PASSED","FAILED","SKIPPED","STANDARD_ERROR"
        exceptionFormat = "FULL"
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
    useJUnitPlatform {}

    onlyIf {
        project.hasProperty("serviceTest")
    }
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'){
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}
