
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wordCounterDB}
spring.datasource.username=wordCounterUsername
spring.datasource.password=${WORD_COUNTER_PASSWORD}